{
  "name": "LIMS - Library & Institute Management System",
  "short_name": "LIMS",
  "description": "The intelligent management system for modern educational institutes. Streamline operations, enhance student experience, and drive growth with AI-powered automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Features",
      "short_name": "Features",
      "description": "View LIMS features",
      "url": "/#features",
      "icons": [
        {
          "src": "/shortcut-features.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View pricing plans",
      "url": "/#pricing",
      "icons": [
        {
          "src": "/shortcut-pricing.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact our team",
      "url": "/#contact",
      "icons": [
        {
          "src": "/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}